<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvolentHealthDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactDetails">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusMode" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="EvolentHealthDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactDetails" EntityType="EvolentHealthDBModel.ContactDetails" />
    <FunctionImport Name="DeleteContactDetail">
      <Parameter Name="CId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllContactDetails" ReturnType="Collection(EvolentHealthDBModel.GetAllContactDetails_Result)" />
    <FunctionImport Name="GetContactDetailsById" ReturnType="Collection(EvolentHealthDBModel.GetContactDetailsById_Result)">
      <Parameter Name="CId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertContactDetails">
      <Parameter Name="FName" Mode="In" Type="String" />
      <Parameter Name="LName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PhoneNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateContactDetails">
      <Parameter Name="CId" Mode="In" Type="Int32" />
      <Parameter Name="FName" Mode="In" Type="String" />
      <Parameter Name="LName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PhoneNo" Mode="In" Type="String" />
      <Parameter Name="StatusMode" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllContactDetails_Result">
    <Property Type="Int32" Name="ContactId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="StatusMode" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetContactDetailsById_Result">
    <Property Type="Int32" Name="ContactId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="StatusMode" Nullable="true" />
  </ComplexType>
</Schema>