<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvolentHealthDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_ContactDetails">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="StatusMode" Type="bit" />
  </EntityType>
  <Function Name="DeleteContactDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllContactDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetContactDetailsById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertContactDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FName" Type="varchar" Mode="In" />
    <Parameter Name="LName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateContactDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CId" Type="int" Mode="In" />
    <Parameter Name="FName" Type="varchar" Mode="In" />
    <Parameter Name="LName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNo" Type="varchar" Mode="In" />
    <Parameter Name="StatusMode" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="EvolentHealthDBModelStoreContainer">
    <EntitySet Name="tbl_ContactDetails" EntityType="Self.tbl_ContactDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>